<!DOCTYPE html>
<html>
    <head>
        <style>
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
            }
        th, td {
            padding: 5px;
        }
        </style>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
                <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    </head>
    <body>
        
        <div class="container">
            <h2 id = 'drop_downmenu'>Select advertiser</h2>

            <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">Tutorials
                    <span class="caret"></span></button>
                <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="?adv=AA:AA:AA:AA:AA:AA">AA:AA:AA:AA:AA:AA</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="?adv=BB:BB:BB:BB:BB:BB">BB:BB:BB:BB:BB:BB</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="?adv=CC:CC:CC:CC:CC:CC">CC:CC:CC:CC:CC:CC</a></li>
                    <li role="presentation" class="divider"></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">About Us</a></li>
                </ul>
            </div>
        </div>
        
        <h1 id = 'advertiser'>Advertiser : AA:AA:AA:AA:AA:AA selected</h1>
        
        <table style="width:50%">
            <tr>
                <th>index</th>
                <th>Tracker BDADDR</th>
                <th>RSSI Value</th>
                <th>Distance</th>
                <th>Last update</th>
            </tr>
            <tr>
                <td>1</td>
                <td>11:22:33:44:55:66</td>
                <td>-55</td>
                <td>1.312 feet</td>
                <td>30 seconds ago</td>
            </tr>
            <tr>
                <td>2</td>
                <td>AA:BB:CC:DD:EE:FF</td>
                <td>-70</td>
                <td>5 feet</td>
                <td>62 seconds ago</td>
            </tr>
            <tr>
                <td>3</td>
                <td>66:55:44:33:22:11</td>
                <td>-30</td>
                <td>0.023 feet</td>
                <td>10 seconds ago</td>
            </tr>
        </table>
        
    </body>
</html>
